{
  "name": "nucampsite",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^44.0.6",
    "expo-status-bar": "~1.4.0",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-dom": "17.0.1",
    "react-native-elements": "3.4.2",
    "react-native-safe-area-context": "3.3.2",
    "@react-navigation/native": "5.9.8",
    "@react-navigation/stack": "5.14.9",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/drawer": "5.12.9",
    "react-native-reanimated": "~2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
